server {
    listen 5173;

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    server_name 127.0.0.1;
	

    location ~ (index.html|service-worker.js)$ {
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      if_modified_since off;
      expires off;
      etag off;
    }
	
    location /api {
      proxy_pass https://yft.design;
    }
	
    location /static {
      proxy_pass https://yft.design;
    }

    location /yft-static {
      proxy_pass https://yft.design;
    }

	
    root /usr/share/nginx/html/dist;
}
